[gd_scene format=3 uid="uid://bac36rxpnracv"]

[ext_resource type="Script" uid="uid://dhomu73c5edbd" path="res://scripts/scenes/scr_scene_main.gd" id="1_7y7v8"]

[node name="SceneMain" type="Node3D" unique_id=1462696079]
script = ExtResource("1_7y7v8")

[node name="CurrentSceneParent" type="Node3D" parent="." unique_id=1415406393]
